<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (WA_learnmode)' inline='true' name='federated.1of2e130f6mc4d162t77b151hpqq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_learnmode' name='excel-direct.1mrx2no1wxnv2k152stda0yadwng'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Patton Home/Documents/Classes/CPT_S 575 Fall 2021/Project/Tidy Files/WA_learnmode.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1mrx2no1wxnv2k152stda0yadwng' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:DJ10001:no:A1:DJ2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='NCESDistrictID' ordinal='0' />
            <column datatype='string' name='Street_Dist' ordinal='1' />
            <column datatype='string' name='City_Dist' ordinal='2' />
            <column datatype='string' name='State_Dist' ordinal='3' />
            <column datatype='string' name='ZIP_dist' ordinal='4' />
            <column datatype='real' name='Dist_lat' ordinal='5' />
            <column datatype='real' name='Dist_lon' ordinal='6' />
            <column datatype='real' name='PCT_CITY11' ordinal='7' />
            <column datatype='real' name='PCT_CITY12' ordinal='8' />
            <column datatype='real' name='PCT_CITY13' ordinal='9' />
            <column datatype='real' name='PCT_SUB21' ordinal='10' />
            <column datatype='real' name='PCT_SUB22' ordinal='11' />
            <column datatype='real' name='PCT_SUB23' ordinal='12' />
            <column datatype='real' name='PCT_TOWN31' ordinal='13' />
            <column datatype='real' name='PCT_TOWN32' ordinal='14' />
            <column datatype='real' name='PCT_TOWN33' ordinal='15' />
            <column datatype='real' name='PCT_RURAL41' ordinal='16' />
            <column datatype='real' name='PCT_RURAL42' ordinal='17' />
            <column datatype='real' name='PCT_RURAL43' ordinal='18' />
            <column datatype='string' name='urban_centric_locale' ordinal='19' />
            <column datatype='string' name='cbsa' ordinal='20' />
            <column datatype='string' name='cbsa_type' ordinal='21' />
            <column datatype='string' name='csa' ordinal='22' />
            <column datatype='string' name='cmsa' ordinal='23' />
            <column datatype='string' name='necta' ordinal='24' />
            <column datatype='integer' name='county_code' ordinal='25' />
            <column datatype='string' name='county_name' ordinal='26' />
            <column datatype='integer' name='congress_district_id' ordinal='27' />
            <column datatype='string' name='state_leg_district_lower' ordinal='28' />
            <column datatype='string' name='state_leg_district_upper' ordinal='29' />
            <column datatype='string' name='bureau_indian_education' ordinal='30' />
            <column datatype='string' name='supervisory_union_number' ordinal='31' />
            <column datatype='string' name='agency_type' ordinal='32' />
            <column datatype='string' name='agency_level' ordinal='33' />
            <column datatype='string' name='boundary_change_indicator' ordinal='34' />
            <column datatype='string' name='agency_charter_indicator' ordinal='35' />
            <column datatype='string' name='lowest_grade_offered' ordinal='36' />
            <column datatype='string' name='highest_grade_offered' ordinal='37' />
            <column datatype='integer' name='number_of_schools' ordinal='38' />
            <column datatype='integer' name='DistDemo_Enrollment' ordinal='39' />
            <column datatype='integer' name='spec_ed_students' ordinal='40' />
            <column datatype='string' name='english_language_learners' ordinal='41' />
            <column datatype='string' name='migrant_students' ordinal='42' />
            <column datatype='integer' name='teachers_prek_fte' ordinal='43' />
            <column datatype='integer' name='teachers_kindergarten_fte' ordinal='44' />
            <column datatype='integer' name='teachers_total_fte' ordinal='45' />
            <column datatype='integer' name='instructional_aides_fte' ordinal='46' />
            <column datatype='integer' name='coordinators_fte' ordinal='47' />
            <column datatype='integer' name='guidance_counselors_elem_fte' ordinal='48' />
            <column datatype='integer' name='guidance_counselors_sec_fte' ordinal='49' />
            <column datatype='string' name='guidance_counselors_other_fte' ordinal='50' />
            <column datatype='integer' name='guidance_counselors_total_fte' ordinal='51' />
            <column datatype='integer' name='school_counselors_fte' ordinal='52' />
            <column datatype='integer' name='librarian_specialists_fte' ordinal='53' />
            <column datatype='integer' name='librarian_support_staff_fte' ordinal='54' />
            <column datatype='integer' name='lea_administrators_fte' ordinal='55' />
            <column datatype='integer' name='lea_admin_support_staff_fte' ordinal='56' />
            <column datatype='integer' name='lea_staff_total_fte' ordinal='57' />
            <column datatype='string' name='support_staff_students_fte' ordinal='58' />
            <column datatype='real' name='school_psychologists_fte' ordinal='59' />
            <column datatype='real' name='support_staff_stu_wo_psych_fte' ordinal='60' />
            <column datatype='integer' name='support_staff_other_fte' ordinal='61' />
            <column datatype='integer' name='staff_total_fte' ordinal='62' />
            <column datatype='real' name='other_staff_fte' ordinal='63' />
            <column datatype='integer' name='enroll_white' ordinal='64' />
            <column datatype='integer' name='enroll_black' ordinal='65' />
            <column datatype='integer' name='enroll_hispanic' ordinal='66' />
            <column datatype='integer' name='enroll_asian' ordinal='67' />
            <column datatype='integer' name='enroll_AMindAKnative' ordinal='68' />
            <column datatype='integer' name='enroll_natHIpacific' ordinal='69' />
            <column datatype='integer' name='enroll_unknown' ordinal='70' />
            <column datatype='integer' name='enroll_total' ordinal='71' />
            <column datatype='string' name='StateAbbrev' ordinal='72' />
            <column datatype='string' name='DataLevel' ordinal='73' />
            <column datatype='string' name='Charter' ordinal='74' />
            <column datatype='string' name='DistrictName' ordinal='75' />
            <column datatype='string' name='DistrictType' ordinal='76' />
            <column datatype='integer' name='StateAssignedDistrictID' ordinal='77' />
            <column datatype='integer' name='EnrollmentTotal' ordinal='78' />
            <column datatype='string' name='TimePeriodInterval' ordinal='79' />
            <column datatype='string' name='LM_TimePeriodStart' ordinal='80' />
            <column datatype='string' name='LM_TimePeriodEnd' ordinal='81' />
            <column datatype='string' name='LearningModel' ordinal='82' />
            <column datatype='string' name='LearningModelGrK5' ordinal='83' />
            <column datatype='string' name='LearningModelGr68' ordinal='84' />
            <column datatype='string' name='LearningModelGr912' ordinal='85' />
            <column datatype='string' name='LearningModelStateCat' ordinal='86' />
            <column datatype='string' name='LearningModelStateCatGrK5' ordinal='87' />
            <column datatype='string' name='LearningModelStateCatGr68' ordinal='88' />
            <column datatype='string' name='LearningModelStateCatGr912' ordinal='89' />
            <column datatype='integer' name='EnrollmentInPerson' ordinal='90' />
            <column datatype='string' name='EnrollmentHybrid' ordinal='91' />
            <column datatype='string' name='EnrollmentVirtual' ordinal='92' />
            <column datatype='real' name='StaffCount' ordinal='93' />
            <column datatype='string' name='StaffCountInPerson' ordinal='94' />
            <column datatype='integer' name='Day' ordinal='95' />
            <column datatype='integer' name='Week' ordinal='96' />
            <column datatype='string' name='Date' ordinal='97' />
            <column datatype='string' name='Date1' ordinal='98' />
            <column datatype='string' name='Date3' ordinal='99' />
            <column datatype='string' name='Month' ordinal='100' />
            <column datatype='integer' name='Year' ordinal='101' />
            <column datatype='string' name='StaffMaskPolicy' ordinal='102' />
            <column datatype='string' name='StudentMaskPolicy' ordinal='103' />
            <column datatype='string' name='fips' ordinal='104' />
            <column datatype='string' name='ncessch_num' ordinal='105' />
            <column datatype='string' name='school_level' ordinal='106' />
            <column datatype='string' name='school_type' ordinal='107' />
            <column datatype='integer' name='free_lunch' ordinal='108' />
            <column datatype='integer' name='reduced_price_lunch' ordinal='109' />
            <column datatype='integer' name='free_or_reduced_price_lunch' ordinal='110' />
            <column datatype='real' name='per_frl' ordinal='111' />
            <column datatype='integer' name='SchDemo_Enrollment' ordinal='112' />
            <column datatype='integer' name='ncessch' ordinal='113' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NCESDistrictID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Dist]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Dist]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Dist]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_dist]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dist_lat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dist_lon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_CITY11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_CITY12]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_CITY13]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_SUB21]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_SUB22]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_SUB23]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_TOWN31]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_TOWN32]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_TOWN33]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_RURAL41]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_RURAL42]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_RURAL43]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urban_centric_locale]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbsa]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbsa_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csa]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmsa]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[necta]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congress_district_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_leg_district_lower]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_leg_district_upper]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bureau_indian_education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supervisory_union_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boundary_change_indicator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_charter_indicator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowest_grade_offered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_grade_offered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_schools]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistDemo_Enrollment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spec_ed_students]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[english_language_learners]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[migrant_students]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teachers_prek_fte]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teachers_kindergarten_fte]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teachers_total_fte]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instructional_aides_fte]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinators_fte]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guidance_counselors_elem_fte]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guidance_counselors_sec_fte]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guidance_counselors_other_fte]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guidance_counselors_total_fte]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_counselors_fte]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[librarian_specialists_fte]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[librarian_support_staff_fte]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lea_administrators_fte]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lea_admin_support_staff_fte]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lea_staff_total_fte]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support_staff_students_fte]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_psychologists_fte]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support_staff_stu_wo_psych_fte]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support_staff_other_fte]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_total_fte]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_staff_fte]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enroll_white]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enroll_black]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enroll_hispanic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enroll_asian]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enroll_AMindAKnative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enroll_natHIpacific]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enroll_unknown]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enroll_total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateAbbrev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataLevel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistrictName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistrictType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateAssignedDistrictID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnrollmentTotal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimePeriodInterval]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM_TimePeriodStart]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM_TimePeriodEnd]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LearningModel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LearningModelGrK5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LearningModelGr68]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LearningModelGr912]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LearningModelStateCat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LearningModelStateCatGrK5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LearningModelStateCatGr68]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LearningModelStateCatGr912]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnrollmentInPerson]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnrollmentHybrid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnrollmentVirtual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaffCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaffCountInPerson]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaffMaskPolicy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentMaskPolicy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ncessch_num]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_lunch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reduced_price_lunch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_or_reduced_price_lunch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_frl]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchDemo_Enrollment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ncessch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1of2e130f6mc4d162t77b151hpqq].[sum:Calculation_624874496857559042:qk]&quot;' value='Middle School' />
          <alias key='&quot;[federated.1of2e130f6mc4d162t77b151hpqq].[sum:Calculation_624874496858030084:qk]&quot;' value='High School' />
          <alias key='&quot;[federated.1of2e130f6mc4d162t77b151hpqq].[sum:Calculation_624874496858361863:qk]&quot;' value='Elementary' />
          <alias key='&quot;[federated.1of2e130f6mc4d162t77b151hpqq].[sum:Calculation_624874496858771465:qk]&quot;' value='In-Personl Elementary' />
        </aliases>
      </column>
      <column caption='Hybrid Middle School' datatype='integer' name='[Calculation_624874496857169920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If([LearningModelGr68] = &apos;Hybrid&apos;) then 1 else 0 END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_624874496857452545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[LearningModelGr68]' />
      </column>
      <column caption='Virtual Middle School' datatype='integer' name='[Calculation_624874496857559042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ([LearningModelGr68] = &apos;Virtual&apos;) then 1 else 0 End' />
      </column>
      <column caption='In-Person Middle School' datatype='integer' name='[Calculation_624874496857690115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If([LearningModelGr68] = &apos;In-Person&apos;) then 1 else 0 End' />
      </column>
      <column caption='Virtual High School' datatype='integer' name='[Calculation_624874496858030084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If([LearningModelGr912] = &apos;Virtual&apos;) then 1 else 0 End' />
      </column>
      <column caption='Hybrid High School' datatype='integer' name='[Calculation_624874496858144773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If([LearningModelGr912]= &apos;Hybrid&apos;) then 1 else 0 END' />
      </column>
      <column caption='In-Person High School' datatype='integer' name='[Calculation_624874496858238982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If([LearningModelGr912] = &apos;In-Person&apos;) then 1 else 0 END' />
      </column>
      <column caption='Virtual Elementary' datatype='integer' name='[Calculation_624874496858361863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If([LearningModelGrK5]=&apos;Virtual&apos;) then 1 else 0 END' />
      </column>
      <column caption='Hybrid Elementary School' datatype='integer' name='[Calculation_624874496858673160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If([LearningModelGrK5]=&apos;Hybrid&apos;) then 1 else 0 end' />
      </column>
      <column caption='In-Person Elementary' datatype='integer' name='[Calculation_624874496858771465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If([LearningModelGrK5]= &apos;In-Person&apos;) then 1 else 0 END' />
      </column>
      <column caption='Percent In Person' datatype='real' name='[Calculation_624874496866574347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([EnrollmentInPerson])/sum([enroll_total])' />
      </column>
      <column caption='Free Reduced Lunch' datatype='string' name='[Calculation_624874496923025421]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If([per_frl] &gt;= 0 and [per_frl] &lt; .25) then &apos;Less than 25%&apos; &#13;&#10;ELSEIF ([per_frl] &gt;= .25 and [per_frl] &lt; .50) then &apos;25% - 49.9%&apos;&#13;&#10;ELSEIF ([per_frl] &gt;= .5  and [per_frl] &lt; .75) then &apos;50% - 74.9%&apos;&#13;&#10;ELSEIF ([per_frl] &gt;= .75  ) then &apos;75% or more&apos; &#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='City Dist' datatype='string' name='[City_Dist]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Data Level' datatype='string' name='[DataLevel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='DistDemo Enrollment' datatype='integer' name='[DistDemo_Enrollment]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Dist lat' datatype='real' name='[Dist_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dist lon' datatype='real' name='[Dist_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='District Name' datatype='string' name='[DistrictName]' role='dimension' type='nominal' />
      <column caption='District Type' datatype='string' name='[DistrictType]' role='dimension' type='nominal' />
      <column caption='Enrollment Hybrid' datatype='string' name='[EnrollmentHybrid]' role='dimension' type='nominal' />
      <column caption='Enrollment In Person' datatype='integer' name='[EnrollmentInPerson]' role='measure' type='quantitative' />
      <column caption='Enrollment Total' datatype='integer' name='[EnrollmentTotal]' role='measure' type='quantitative' />
      <column caption='Enrollment Virtual' datatype='string' name='[EnrollmentVirtual]' role='dimension' type='nominal' />
      <column caption='LM TimePeriodEnd' datatype='string' name='[LM_TimePeriodEnd]' role='dimension' type='nominal' />
      <column caption='LM TimePeriodStart' datatype='string' name='[LM_TimePeriodStart]' role='dimension' type='nominal' />
      <column caption='Learning Model State Cat' datatype='string' name='[LearningModelStateCat]' role='dimension' type='nominal' />
      <column caption='Learning Model' datatype='string' name='[LearningModel]' role='dimension' type='nominal' />
      <column caption='NCES District ID' datatype='string' name='[NCESDistrictID]' role='dimension' type='nominal' />
      <column caption='Pct City11' datatype='real' name='[PCT_CITY11]' role='measure' type='quantitative' />
      <column caption='Pct City12' datatype='real' name='[PCT_CITY12]' role='measure' type='quantitative' />
      <column caption='Pct City13' datatype='real' name='[PCT_CITY13]' role='measure' type='quantitative' />
      <column caption='Pct Rural41' datatype='real' name='[PCT_RURAL41]' role='measure' type='quantitative' />
      <column caption='Pct Rural42' datatype='real' name='[PCT_RURAL42]' role='measure' type='quantitative' />
      <column caption='Pct Rural43' datatype='real' name='[PCT_RURAL43]' role='measure' type='quantitative' />
      <column caption='Pct Sub21' datatype='real' name='[PCT_SUB21]' role='measure' type='quantitative' />
      <column caption='Pct Sub22' datatype='real' name='[PCT_SUB22]' role='measure' type='quantitative' />
      <column caption='Pct Sub23' datatype='real' name='[PCT_SUB23]' role='measure' type='quantitative' />
      <column caption='Pct Town31' datatype='real' name='[PCT_TOWN31]' role='measure' type='quantitative' />
      <column caption='Pct Town32' datatype='real' name='[PCT_TOWN32]' role='measure' type='quantitative' />
      <column caption='Pct Town33' datatype='real' name='[PCT_TOWN33]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SchDemo_Enrollment]' role='measure' type='quantitative' />
      <column caption='Staff Count In Person' datatype='string' name='[StaffCountInPerson]' role='dimension' type='nominal' />
      <column caption='Staff Count' datatype='real' name='[StaffCount]' role='measure' type='quantitative' />
      <column caption='Staff Mask Policy' datatype='string' name='[StaffMaskPolicy]' role='dimension' type='nominal' />
      <column caption='State Abbrev' datatype='string' name='[StateAbbrev]' role='dimension' type='nominal' />
      <column caption='State Assigned District ID' datatype='integer' name='[StateAssignedDistrictID]' role='dimension' type='ordinal' />
      <column caption='State Dist' datatype='string' name='[State_Dist]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street Dist' datatype='string' name='[Street_Dist]' role='dimension' type='nominal' />
      <column caption='Student Mask Policy' datatype='string' name='[StudentMaskPolicy]' role='dimension' type='nominal' />
      <column caption='Time Period Interval' datatype='string' name='[TimePeriodInterval]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Week]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='ZIP dist' datatype='string' name='[ZIP_dist]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_850D6991D6684632AAC2549152D2864A]' role='measure' type='quantitative' />
      <column caption='Agency Charter Indicator' datatype='string' name='[agency_charter_indicator]' role='dimension' type='nominal' />
      <column caption='Agency Level' datatype='string' name='[agency_level]' role='dimension' type='nominal' />
      <column caption='Agency Type' datatype='string' name='[agency_type]' role='dimension' type='nominal' />
      <column caption='Boundary Change Indicator' datatype='string' name='[boundary_change_indicator]' role='dimension' type='nominal' />
      <column caption='Bureau Indian Education' datatype='string' name='[bureau_indian_education]' role='dimension' type='nominal' />
      <column caption='Cbsa' datatype='string' name='[cbsa]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column caption='Cbsa Type' datatype='string' name='[cbsa_type]' role='dimension' type='nominal' />
      <column caption='Cmsa' datatype='string' name='[cmsa]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column caption='Congress District Id' datatype='integer' name='[congress_district_id]' role='dimension' type='ordinal' />
      <column caption='Coordinators Fte' datatype='integer' name='[coordinators_fte]' role='measure' type='quantitative' />
      <column caption='County Code' datatype='integer' name='[county_code]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Csa' datatype='string' name='[csa]' role='dimension' type='nominal' />
      <column caption='English Language Learners' datatype='string' name='[english_language_learners]' role='dimension' type='nominal' />
      <column caption='enroll AMindAKnative' datatype='integer' name='[enroll_AMindAKnative]' role='measure' type='quantitative' />
      <column caption='Enroll Asian' datatype='integer' name='[enroll_asian]' role='measure' type='quantitative' />
      <column caption='Enroll Black' datatype='integer' name='[enroll_black]' role='measure' type='quantitative' />
      <column caption='Enroll Hispanic' datatype='integer' name='[enroll_hispanic]' role='measure' type='quantitative' />
      <column caption='enroll natHIpacific' datatype='integer' name='[enroll_natHIpacific]' role='measure' type='quantitative' />
      <column caption='Enroll Total' datatype='integer' name='[enroll_total]' role='measure' type='quantitative' />
      <column caption='Enroll Unknown' datatype='integer' name='[enroll_unknown]' role='measure' type='quantitative' />
      <column caption='Enroll White' datatype='integer' name='[enroll_white]' role='measure' type='quantitative' />
      <column datatype='integer' name='[free_lunch]' role='measure' type='quantitative' />
      <column datatype='integer' name='[free_or_reduced_price_lunch]' role='measure' type='quantitative' />
      <column caption='Guidance Counselors Elem Fte' datatype='integer' name='[guidance_counselors_elem_fte]' role='measure' type='quantitative' />
      <column caption='Guidance Counselors Other Fte' datatype='string' name='[guidance_counselors_other_fte]' role='dimension' type='nominal' />
      <column caption='Guidance Counselors Sec Fte' datatype='integer' name='[guidance_counselors_sec_fte]' role='measure' type='quantitative' />
      <column caption='Guidance Counselors Total Fte' datatype='integer' name='[guidance_counselors_total_fte]' role='measure' type='quantitative' />
      <column caption='Highest Grade Offered' datatype='string' name='[highest_grade_offered]' role='dimension' type='nominal' />
      <column caption='Instructional Aides Fte' datatype='integer' name='[instructional_aides_fte]' role='measure' type='quantitative' />
      <column caption='Lea Admin Support Staff Fte' datatype='integer' name='[lea_admin_support_staff_fte]' role='measure' type='quantitative' />
      <column caption='Lea Administrators Fte' datatype='integer' name='[lea_administrators_fte]' role='measure' type='quantitative' />
      <column caption='Lea Staff Total Fte' datatype='integer' name='[lea_staff_total_fte]' role='measure' type='quantitative' />
      <column caption='Librarian Specialists Fte' datatype='integer' name='[librarian_specialists_fte]' role='measure' type='quantitative' />
      <column caption='Librarian Support Staff Fte' datatype='integer' name='[librarian_support_staff_fte]' role='measure' type='quantitative' />
      <column caption='Lowest Grade Offered' datatype='string' name='[lowest_grade_offered]' role='dimension' type='nominal' />
      <column caption='Migrant Students' datatype='string' name='[migrant_students]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ncessch]' role='measure' type='quantitative' />
      <column caption='Necta' datatype='string' name='[necta]' role='dimension' type='nominal' />
      <column caption='Number Of Schools' datatype='integer' name='[number_of_schools]' role='measure' type='quantitative' />
      <column caption='Other Staff Fte' datatype='real' name='[other_staff_fte]' role='measure' type='quantitative' />
      <column datatype='real' name='[per_frl]' role='measure' type='quantitative' />
      <column datatype='integer' name='[reduced_price_lunch]' role='measure' type='quantitative' />
      <column caption='School Counselors Fte' datatype='integer' name='[school_counselors_fte]' role='measure' type='quantitative' />
      <column caption='School Psychologists Fte' datatype='real' name='[school_psychologists_fte]' role='measure' type='quantitative' />
      <column caption='Spec Ed Students' datatype='integer' name='[spec_ed_students]' role='measure' type='quantitative' />
      <column caption='Staff Total Fte' datatype='integer' name='[staff_total_fte]' role='measure' type='quantitative' />
      <column caption='State Leg District Lower' datatype='string' name='[state_leg_district_lower]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Leg District Upper' datatype='string' name='[state_leg_district_upper]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Supervisory Union Number' datatype='string' name='[supervisory_union_number]' role='dimension' type='nominal' />
      <column caption='Support Staff Other Fte' datatype='integer' name='[support_staff_other_fte]' role='measure' type='quantitative' />
      <column caption='Support Staff Stu Wo Psych Fte' datatype='real' name='[support_staff_stu_wo_psych_fte]' role='measure' type='quantitative' />
      <column caption='Support Staff Students Fte' datatype='string' name='[support_staff_students_fte]' role='dimension' type='nominal' />
      <column caption='Teachers Kindergarten Fte' datatype='integer' name='[teachers_kindergarten_fte]' role='measure' type='quantitative' />
      <column caption='Teachers Prek Fte' datatype='integer' name='[teachers_prek_fte]' role='measure' type='quantitative' />
      <column caption='Teachers Total Fte' datatype='integer' name='[teachers_total_fte]' role='measure' type='quantitative' />
      <column caption='Urban Centric Locale' datatype='string' name='[urban_centric_locale]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_850D6991D6684632AAC2549152D2864A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_850D6991D6684632AAC2549152D2864A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dist_lat]' derivation='Avg' name='[avg:Dist_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dist_lon]' derivation='Avg' name='[avg:Dist_lon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_624874496923025421]' derivation='None' name='[none:Calculation_624874496923025421:nk]' pivot='key' type='nominal' />
      <column-instance column='[urban_centric_locale]' derivation='None' name='[none:urban_centric_locale:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_624874496857169920]' derivation='Sum' name='[sum:Calculation_624874496857169920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_624874496857559042]' derivation='Sum' name='[sum:Calculation_624874496857559042:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_624874496857690115]' derivation='Sum' name='[sum:Calculation_624874496857690115:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_624874496858030084]' derivation='Sum' name='[sum:Calculation_624874496858030084:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_624874496858144773]' derivation='Sum' name='[sum:Calculation_624874496858144773:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_624874496858238982]' derivation='Sum' name='[sum:Calculation_624874496858238982:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_624874496858361863]' derivation='Sum' name='[sum:Calculation_624874496858361863:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_624874496858673160]' derivation='Sum' name='[sum:Calculation_624874496858673160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_624874496858771465]' derivation='Sum' name='[sum:Calculation_624874496858771465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DistDemo_Enrollment]' derivation='Sum' name='[sum:DistDemo_Enrollment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EnrollmentInPerson]' derivation='Sum' name='[sum:EnrollmentInPerson:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EnrollmentTotal]' derivation='Sum' name='[sum:EnrollmentTotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_CITY11]' derivation='Sum' name='[sum:PCT_CITY11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_CITY12]' derivation='Sum' name='[sum:PCT_CITY12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_CITY13]' derivation='Sum' name='[sum:PCT_CITY13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_RURAL41]' derivation='Sum' name='[sum:PCT_RURAL41:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_RURAL42]' derivation='Sum' name='[sum:PCT_RURAL42:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_RURAL43]' derivation='Sum' name='[sum:PCT_RURAL43:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_SUB21]' derivation='Sum' name='[sum:PCT_SUB21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_SUB22]' derivation='Sum' name='[sum:PCT_SUB22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_SUB23]' derivation='Sum' name='[sum:PCT_SUB23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_TOWN31]' derivation='Sum' name='[sum:PCT_TOWN31:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_TOWN32]' derivation='Sum' name='[sum:PCT_TOWN32:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_TOWN33]' derivation='Sum' name='[sum:PCT_TOWN33:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SchDemo_Enrollment]' derivation='Sum' name='[sum:SchDemo_Enrollment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StaffCount]' derivation='Sum' name='[sum:StaffCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coordinators_fte]' derivation='Sum' name='[sum:coordinators_fte:qk]' pivot='key' type='quantitative' />
      <column-instance column='[enroll_AMindAKnative]' derivation='Sum' name='[sum:enroll_AMindAKnative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[enroll_asian]' derivation='Sum' name='[sum:enroll_asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[enroll_black]' derivation='Sum' name='[sum:enroll_black:qk]' pivot='key' type='quantitative' />
      <column-instance column='[enroll_hispanic]' derivation='Sum' name='[sum:enroll_hispanic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[enroll_natHIpacific]' derivation='Sum' name='[sum:enroll_natHIpacific:qk]' pivot='key' type='quantitative' />
      <column-instance column='[enroll_total]' derivation='Sum' name='[sum:enroll_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[enroll_unknown]' derivation='Sum' name='[sum:enroll_unknown:qk]' pivot='key' type='quantitative' />
      <column-instance column='[enroll_white]' derivation='Sum' name='[sum:enroll_white:qk]' pivot='key' type='quantitative' />
      <column-instance column='[free_lunch]' derivation='Sum' name='[sum:free_lunch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[free_or_reduced_price_lunch]' derivation='Sum' name='[sum:free_or_reduced_price_lunch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[guidance_counselors_elem_fte]' derivation='Sum' name='[sum:guidance_counselors_elem_fte:qk]' pivot='key' type='quantitative' />
      <column-instance column='[guidance_counselors_sec_fte]' derivation='Sum' name='[sum:guidance_counselors_sec_fte:qk]' pivot='key' type='quantitative' />
      <column-instance column='[guidance_counselors_total_fte]' derivation='Sum' name='[sum:guidance_counselors_total_fte:qk]' pivot='key' type='quantitative' />
      <column-instance column='[instructional_aides_fte]' derivation='Sum' name='[sum:instructional_aides_fte:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lea_admin_support_staff_fte]' derivation='Sum' name='[sum:lea_admin_support_staff_fte:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lea_administrators_fte]' derivation='Sum' name='[sum:lea_administrators_fte:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lea_staff_total_fte]' derivation='Sum' name='[sum:lea_staff_total_fte:qk]' pivot='key' type='quantitative' />
      <column-instance column='[librarian_specialists_fte]' derivation='Sum' name='[sum:librarian_specialists_fte:qk]' pivot='key' type='quantitative' />
      <column-instance column='[librarian_support_staff_fte]' derivation='Sum' name='[sum:librarian_support_staff_fte:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ncessch]' derivation='Sum' name='[sum:ncessch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_schools]' derivation='Sum' name='[sum:number_of_schools:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_staff_fte]' derivation='Sum' name='[sum:other_staff_fte:qk]' pivot='key' type='quantitative' />
      <column-instance column='[per_frl]' derivation='Sum' name='[sum:per_frl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reduced_price_lunch]' derivation='Sum' name='[sum:reduced_price_lunch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[school_counselors_fte]' derivation='Sum' name='[sum:school_counselors_fte:qk]' pivot='key' type='quantitative' />
      <column-instance column='[school_psychologists_fte]' derivation='Sum' name='[sum:school_psychologists_fte:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spec_ed_students]' derivation='Sum' name='[sum:spec_ed_students:qk]' pivot='key' type='quantitative' />
      <column-instance column='[staff_total_fte]' derivation='Sum' name='[sum:staff_total_fte:qk]' pivot='key' type='quantitative' />
      <column-instance column='[support_staff_other_fte]' derivation='Sum' name='[sum:support_staff_other_fte:qk]' pivot='key' type='quantitative' />
      <column-instance column='[support_staff_stu_wo_psych_fte]' derivation='Sum' name='[sum:support_staff_stu_wo_psych_fte:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teachers_kindergarten_fte]' derivation='Sum' name='[sum:teachers_kindergarten_fte:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teachers_prek_fte]' derivation='Sum' name='[sum:teachers_prek_fte:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teachers_total_fte]' derivation='Sum' name='[sum:teachers_total_fte:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_624874496866574347]' derivation='User' name='[usr:Calculation_624874496866574347:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_91C42C0ADD924195A5E56F157C6F17AD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='In Person Enrl' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='In Person Enrl' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Free and Reduced Lunch'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Free and Reduced Lunch Categories of High Schools</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WA_learnmode)' name='federated.1of2e130f6mc4d162t77b151hpqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1of2e130f6mc4d162t77b151hpqq'>
            <column caption='Percent In Person' datatype='real' name='[Calculation_624874496866574347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([EnrollmentInPerson])/sum([enroll_total])' />
            </column>
            <column caption='Free Reduced Lunch' datatype='string' name='[Calculation_624874496923025421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If([per_frl] &gt;= 0 and [per_frl] &lt; .25) then &apos;Less than 25%&apos; &#13;&#10;ELSEIF ([per_frl] &gt;= .25 and [per_frl] &lt; .50) then &apos;25% - 49.9%&apos;&#13;&#10;ELSEIF ([per_frl] &gt;= .5  and [per_frl] &lt; .75) then &apos;50% - 74.9%&apos;&#13;&#10;ELSEIF ([per_frl] &gt;= .75  ) then &apos;75% or more&apos; &#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Enrollment In Person' datatype='integer' name='[EnrollmentInPerson]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Week]' role='dimension' type='ordinal' />
            <column caption='Enroll Total' datatype='integer' name='[enroll_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_624874496923025421]' derivation='None' name='[none:Calculation_624874496923025421:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[school_level]' derivation='None' name='[none:school_level:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[per_frl]' role='measure' type='quantitative' />
            <column datatype='string' name='[school_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_624874496866574347]' derivation='User' name='[usr:Calculation_624874496866574347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1of2e130f6mc4d162t77b151hpqq].[none:Calculation_624874496923025421:nk]'>
            <groupfilter from='&quot;25\% - 49.9\%&quot;' function='range' level='[none:Calculation_624874496923025421:nk]' to='&quot;Less than 25\%&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1of2e130f6mc4d162t77b151hpqq].[none:Calculation_624874496923025421:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than 25\%&quot;</bucket>
              <bucket>&quot;25\% - 49.9\%&quot;</bucket>
              <bucket>&quot;50\% - 74.9\%&quot;</bucket>
              <bucket>&quot;75\% or more&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1of2e130f6mc4d162t77b151hpqq].[none:school_level:nk]'>
            <groupfilter function='member' level='[none:school_level:nk]' member='&quot;High&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1of2e130f6mc4d162t77b151hpqq].[none:Calculation_624874496923025421:nk]</column>
            <column>[federated.1of2e130f6mc4d162t77b151hpqq].[none:school_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1of2e130f6mc4d162t77b151hpqq].[none:Calculation_624874496923025421:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1of2e130f6mc4d162t77b151hpqq].[usr:Calculation_624874496866574347:qk]</rows>
        <cols>([federated.1of2e130f6mc4d162t77b151hpqq].[none:Month:nk] / [federated.1of2e130f6mc4d162t77b151hpqq].[none:Week:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Hybrid Enrl'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WA_learnmode)' name='federated.1of2e130f6mc4d162t77b151hpqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1of2e130f6mc4d162t77b151hpqq'>
            <column caption='Hybrid Middle School' datatype='integer' name='[Calculation_624874496857169920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If([LearningModelGr68] = &apos;Hybrid&apos;) then 1 else 0 END' />
            </column>
            <column caption='Hybrid High School' datatype='integer' name='[Calculation_624874496858144773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If([LearningModelGr912]= &apos;Hybrid&apos;) then 1 else 0 END' />
            </column>
            <column caption='Hybrid Elementary School' datatype='integer' name='[Calculation_624874496858673160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If([LearningModelGrK5]=&apos;Hybrid&apos;) then 1 else 0 end' />
            </column>
            <column datatype='string' name='[LearningModelGr68]' role='dimension' type='nominal' />
            <column datatype='string' name='[LearningModelGr912]' role='dimension' type='nominal' />
            <column datatype='string' name='[LearningModelGrK5]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Week]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_624874496857169920]' derivation='Sum' name='[sum:Calculation_624874496857169920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_624874496858144773]' derivation='Sum' name='[sum:Calculation_624874496858144773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_624874496858673160]' derivation='Sum' name='[sum:Calculation_624874496858673160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1of2e130f6mc4d162t77b151hpqq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1of2e130f6mc4d162t77b151hpqq].[sum:Calculation_624874496858673160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1of2e130f6mc4d162t77b151hpqq].[sum:Calculation_624874496858144773:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1of2e130f6mc4d162t77b151hpqq].[sum:Calculation_624874496857169920:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1of2e130f6mc4d162t77b151hpqq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1of2e130f6mc4d162t77b151hpqq].[sum:Calculation_624874496858673160:qk]&quot;</bucket>
              <bucket>&quot;[federated.1of2e130f6mc4d162t77b151hpqq].[sum:Calculation_624874496857169920:qk]&quot;</bucket>
              <bucket>&quot;[federated.1of2e130f6mc4d162t77b151hpqq].[sum:Calculation_624874496858144773:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1of2e130f6mc4d162t77b151hpqq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1of2e130f6mc4d162t77b151hpqq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1of2e130f6mc4d162t77b151hpqq].[Multiple Values]</rows>
        <cols>([federated.1of2e130f6mc4d162t77b151hpqq].[none:Month:nk] / ([federated.1of2e130f6mc4d162t77b151hpqq].[none:Week:ok] / [federated.1of2e130f6mc4d162t77b151hpqq].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='In Person Enrl'>
      <layout-options>
        <title>
          <formatted-text>
            <run>In-Person Enrollment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WA_learnmode)' name='federated.1of2e130f6mc4d162t77b151hpqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1of2e130f6mc4d162t77b151hpqq'>
            <column caption='In-Person Middle School' datatype='integer' name='[Calculation_624874496857690115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If([LearningModelGr68] = &apos;In-Person&apos;) then 1 else 0 End' />
            </column>
            <column caption='In-Person High School' datatype='integer' name='[Calculation_624874496858238982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If([LearningModelGr912] = &apos;In-Person&apos;) then 1 else 0 END' />
            </column>
            <column caption='In-Person Elementary' datatype='integer' name='[Calculation_624874496858771465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If([LearningModelGrK5]= &apos;In-Person&apos;) then 1 else 0 END' />
            </column>
            <column datatype='string' name='[LearningModelGr68]' role='dimension' type='nominal' />
            <column datatype='string' name='[LearningModelGr912]' role='dimension' type='nominal' />
            <column datatype='string' name='[LearningModelGrK5]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Week]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_624874496857690115]' derivation='Sum' name='[sum:Calculation_624874496857690115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_624874496858238982]' derivation='Sum' name='[sum:Calculation_624874496858238982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_624874496858771465]' derivation='Sum' name='[sum:Calculation_624874496858771465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1of2e130f6mc4d162t77b151hpqq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1of2e130f6mc4d162t77b151hpqq].[sum:Calculation_624874496858771465:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1of2e130f6mc4d162t77b151hpqq].[sum:Calculation_624874496858238982:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1of2e130f6mc4d162t77b151hpqq].[sum:Calculation_624874496857690115:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1of2e130f6mc4d162t77b151hpqq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1of2e130f6mc4d162t77b151hpqq].[sum:Calculation_624874496858771465:qk]&quot;</bucket>
              <bucket>&quot;[federated.1of2e130f6mc4d162t77b151hpqq].[sum:Calculation_624874496857690115:qk]&quot;</bucket>
              <bucket>&quot;[federated.1of2e130f6mc4d162t77b151hpqq].[sum:Calculation_624874496858238982:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1of2e130f6mc4d162t77b151hpqq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1of2e130f6mc4d162t77b151hpqq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1of2e130f6mc4d162t77b151hpqq].[Multiple Values]</rows>
        <cols>([federated.1of2e130f6mc4d162t77b151hpqq].[none:Month:nk] / ([federated.1of2e130f6mc4d162t77b151hpqq].[none:Week:ok] / [federated.1of2e130f6mc4d162t77b151hpqq].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Percent In Person'>
      <layout-options>
        <title>
          <formatted-text>
            <run>School Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WA_learnmode)' name='federated.1of2e130f6mc4d162t77b151hpqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1of2e130f6mc4d162t77b151hpqq'>
            <column caption='Percent In Person' datatype='real' name='[Calculation_624874496866574347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([EnrollmentInPerson])/sum([enroll_total])' />
            </column>
            <column caption='Enrollment In Person' datatype='integer' name='[EnrollmentInPerson]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Week]' role='dimension' type='ordinal' />
            <column caption='Enroll Total' datatype='integer' name='[enroll_total]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[urban_centric_locale]' derivation='None' name='[none:urban_centric_locale:nk]' pivot='key' type='nominal' />
            <column caption='Urban Centric Locale' datatype='string' name='[urban_centric_locale]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_624874496866574347]' derivation='User' name='[usr:Calculation_624874496866574347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1of2e130f6mc4d162t77b151hpqq].[none:urban_centric_locale:nk]'>
            <groupfilter from='&quot;City, large&quot;' function='range' level='[none:urban_centric_locale:nk]' to='&quot;Town, remote&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1of2e130f6mc4d162t77b151hpqq].[none:urban_centric_locale:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Rural, remote&quot;</bucket>
              <bucket>&quot;Rural, distant&quot;</bucket>
              <bucket>&quot;Rural, fringe&quot;</bucket>
              <bucket>&quot;Town, remote&quot;</bucket>
              <bucket>&quot;Town, distant&quot;</bucket>
              <bucket>&quot;Town, fringe&quot;</bucket>
              <bucket>&quot;Suburb, small&quot;</bucket>
              <bucket>&quot;Suburb, midsize&quot;</bucket>
              <bucket>&quot;Suburb, large&quot;</bucket>
              <bucket>&quot;City, small&quot;</bucket>
              <bucket>&quot;City, midsize&quot;</bucket>
              <bucket>&quot;City, large&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1of2e130f6mc4d162t77b151hpqq].[none:urban_centric_locale:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1of2e130f6mc4d162t77b151hpqq].[none:urban_centric_locale:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1of2e130f6mc4d162t77b151hpqq].[usr:Calculation_624874496866574347:qk]</rows>
        <cols>([federated.1of2e130f6mc4d162t77b151hpqq].[none:Month:nk] / [federated.1of2e130f6mc4d162t77b151hpqq].[none:Week:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Virtual Enrl'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Virtual Enrollment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WA_learnmode)' name='federated.1of2e130f6mc4d162t77b151hpqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1of2e130f6mc4d162t77b151hpqq'>
            <column caption='Virtual Middle School' datatype='integer' name='[Calculation_624874496857559042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ([LearningModelGr68] = &apos;Virtual&apos;) then 1 else 0 End' />
            </column>
            <column caption='Virtual High School' datatype='integer' name='[Calculation_624874496858030084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If([LearningModelGr912] = &apos;Virtual&apos;) then 1 else 0 End' />
            </column>
            <column caption='Virtual Elementary' datatype='integer' name='[Calculation_624874496858361863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If([LearningModelGrK5]=&apos;Virtual&apos;) then 1 else 0 END' />
            </column>
            <column datatype='string' name='[LearningModelGr68]' role='dimension' type='nominal' />
            <column datatype='string' name='[LearningModelGr912]' role='dimension' type='nominal' />
            <column datatype='string' name='[LearningModelGrK5]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Week]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_624874496857559042]' derivation='Sum' name='[sum:Calculation_624874496857559042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_624874496858030084]' derivation='Sum' name='[sum:Calculation_624874496858030084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_624874496858361863]' derivation='Sum' name='[sum:Calculation_624874496858361863:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1of2e130f6mc4d162t77b151hpqq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1of2e130f6mc4d162t77b151hpqq].[sum:Calculation_624874496858361863:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1of2e130f6mc4d162t77b151hpqq].[sum:Calculation_624874496857559042:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1of2e130f6mc4d162t77b151hpqq].[sum:Calculation_624874496858030084:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1of2e130f6mc4d162t77b151hpqq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1of2e130f6mc4d162t77b151hpqq].[sum:Calculation_624874496858361863:qk]&quot;</bucket>
              <bucket>&quot;[federated.1of2e130f6mc4d162t77b151hpqq].[sum:Calculation_624874496857559042:qk]&quot;</bucket>
              <bucket>&quot;[federated.1of2e130f6mc4d162t77b151hpqq].[sum:Calculation_624874496858030084:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1of2e130f6mc4d162t77b151hpqq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1of2e130f6mc4d162t77b151hpqq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1of2e130f6mc4d162t77b151hpqq].[Multiple Values]</rows>
        <cols>([federated.1of2e130f6mc4d162t77b151hpqq].[none:Month:nk] / ([federated.1of2e130f6mc4d162t77b151hpqq].[none:Week:ok] / [federated.1of2e130f6mc4d162t77b151hpqq].[:Measure Names]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='WA Learning Mode Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Learning Modality Demographics: Washington State 2020-2021 AY</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5250' id='15' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                <zone h='92750' id='5' type-v2='layout-basic' w='98400' x='800' y='6250' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32250' id='8' name='Percent In Person' pane-specification-id='0' param='[federated.1of2e130f6mc4d162t77b151hpqq].[none:urban_centric_locale:nk]' type-v2='color' w='14000' x='81100' y='66125' />
        <zone h='50500' id='3' name='Percent In Person' w='78000' x='1400' y='48125' />
        <zone h='41750' id='20' name='Free and Reduced Lunch' w='89800' x='1000' y='6125' />
        <zone h='12250' id='23' name='Free and Reduced Lunch' pane-specification-id='0' param='[federated.1of2e130f6mc4d162t77b151hpqq].[none:Calculation_624874496923025421:nk]' type-v2='color' w='14000' x='81200' y='50000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='WA Learning Mode by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>WA Learning Mode by Month 2020-2021 AY</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='98400' x='800' y='6250' />
            </zone>
          </zone>
        </zone>
        <zone h='5750' id='8' leg-item-layout='horz' name='Virtual Enrl' pane-specification-id='0' param='[federated.1of2e130f6mc4d162t77b151hpqq].[:Measure Names]' type-v2='color' w='38700' x='58200' y='6500' />
        <zone h='34750' id='14' name='Hybrid Enrl' w='95800' x='1400' y='38875' />
        <zone h='34125' id='9' name='In Person Enrl' w='98200' x='800' y='73875' />
        <zone h='31625' id='3' name='Virtual Enrl' w='95000' x='1600' y='6625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
