<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (VA_NY_OR_learnmode)' inline='true' name='federated.1v25qou0ekvw7v1e9vq5m0bbu3o6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VA_NY_OR_learnmode' name='excel-direct.0bt07n70wfy5xk17dn9g911w21bq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Patton Home/Documents/Classes/CPT_S 575 Fall 2021/Project/Tidy Files/VA_NY_OR_learnmode.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bt07n70wfy5xk17dn9g911w21bq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:CQ10001:no:A1:CQ10001:0' header='yes' outcome='2'>
            <column datatype='string' name='NCESSchoolID' ordinal='0' />
            <column datatype='string' name='NCESDistrictID' ordinal='1' />
            <column datatype='string' name='LEAID' ordinal='2' />
            <column datatype='string' name='STREET' ordinal='3' />
            <column datatype='string' name='CITY' ordinal='4' />
            <column datatype='string' name='STATE' ordinal='5' />
            <column datatype='string' name='ZIP' ordinal='6' />
            <column datatype='string' name='CNTY' ordinal='7' />
            <column datatype='string' name='NMCNTY' ordinal='8' />
            <column datatype='string' name='LOCALE' ordinal='9' />
            <column datatype='real' name='LAT' ordinal='10' />
            <column datatype='real' name='LON' ordinal='11' />
            <column datatype='string' name='CBSA' ordinal='12' />
            <column datatype='string' name='NMCBSA' ordinal='13' />
            <column datatype='string' name='Street_Dist' ordinal='14' />
            <column datatype='string' name='City_Dist' ordinal='15' />
            <column datatype='string' name='State_Dist' ordinal='16' />
            <column datatype='string' name='ZIP_dist' ordinal='17' />
            <column datatype='real' name='Dist_lat' ordinal='18' />
            <column datatype='real' name='Dist_lon' ordinal='19' />
            <column datatype='real' name='PCT_CITY11' ordinal='20' />
            <column datatype='real' name='PCT_CITY12' ordinal='21' />
            <column datatype='real' name='PCT_CITY13' ordinal='22' />
            <column datatype='real' name='PCT_SUB21' ordinal='23' />
            <column datatype='real' name='PCT_SUB22' ordinal='24' />
            <column datatype='real' name='PCT_SUB23' ordinal='25' />
            <column datatype='real' name='PCT_TOWN31' ordinal='26' />
            <column datatype='real' name='PCT_TOWN32' ordinal='27' />
            <column datatype='real' name='PCT_TOWN33' ordinal='28' />
            <column datatype='real' name='PCT_RURAL41' ordinal='29' />
            <column datatype='real' name='PCT_RURAL42' ordinal='30' />
            <column datatype='integer' name='PCT_RURAL43' ordinal='31' />
            <column datatype='string' name='StateAbbrev' ordinal='32' />
            <column datatype='string' name='DataLevel' ordinal='33' />
            <column datatype='string' name='Charter' ordinal='34' />
            <column datatype='string' name='SchoolName' ordinal='35' />
            <column datatype='string' name='SchoolType' ordinal='36' />
            <column datatype='string' name='DistrictName' ordinal='37' />
            <column datatype='string' name='DistrictType' ordinal='38' />
            <column datatype='integer' name='EnrollmentTotal' ordinal='39' />
            <column datatype='string' name='LM_TimePeriodInterval' ordinal='40' />
            <column datatype='string' name='LM_TimePeriodStart' ordinal='41' />
            <column datatype='date' name='LM_TimePeriodEnd' ordinal='42' />
            <column datatype='string' name='LearningModel' ordinal='43' />
            <column datatype='string' name='LearningModelStateCat' ordinal='44' />
            <column datatype='integer' name='EnrollmentInPerson' ordinal='45' />
            <column datatype='integer' name='EnrollmentHybrid' ordinal='46' />
            <column datatype='integer' name='EnrollmentVirtual' ordinal='47' />
            <column datatype='string' name='StaffCount' ordinal='48' />
            <column datatype='integer' name='StaffCountInPerson' ordinal='49' />
            <column datatype='integer' name='Day' ordinal='50' />
            <column datatype='integer' name='Week' ordinal='51' />
            <column datatype='string' name='Month' ordinal='52' />
            <column datatype='integer' name='Year' ordinal='53' />
            <column datatype='string' name='urban_centric_locale' ordinal='54' />
            <column datatype='string' name='school_level' ordinal='55' />
            <column datatype='string' name='school_type' ordinal='56' />
            <column datatype='string' name='bureau_indian_education' ordinal='57' />
            <column datatype='string' name='title_i_eligible' ordinal='58' />
            <column datatype='string' name='title_i_schoolwide' ordinal='59' />
            <column datatype='string' name='charter' ordinal='60' />
            <column datatype='string' name='magnet' ordinal='61' />
            <column datatype='string' name='shared_time' ordinal='62' />
            <column datatype='string' name='virtual' ordinal='63' />
            <column datatype='real' name='teachers_fte' ordinal='64' />
            <column datatype='integer' name='free_lunch' ordinal='65' />
            <column datatype='integer' name='reduced_price_lunch' ordinal='66' />
            <column datatype='integer' name='free_or_reduced_price_lunch' ordinal='67' />
            <column datatype='real' name='per_frl' ordinal='68' />
            <column datatype='string' name='direct_certification' ordinal='69' />
            <column datatype='string' name='ungrade_cedp' ordinal='70' />
            <column datatype='string' name='elem_cedp' ordinal='71' />
            <column datatype='string' name='middle_cedp' ordinal='72' />
            <column datatype='string' name='high_cedp' ordinal='73' />
            <column datatype='string' name='lunch_program' ordinal='74' />
            <column datatype='integer' name='congress_district_id' ordinal='75' />
            <column datatype='string' name='state_leg_district_lower' ordinal='76' />
            <column datatype='string' name='state_leg_district_upper' ordinal='77' />
            <column datatype='integer' name='enroll_white' ordinal='78' />
            <column datatype='integer' name='enroll_black' ordinal='79' />
            <column datatype='integer' name='enroll_hispanic' ordinal='80' />
            <column datatype='integer' name='enroll_asian' ordinal='81' />
            <column datatype='integer' name='enroll_AMindianAKnative' ordinal='82' />
            <column datatype='integer' name='enroll_nativeHIpacific' ordinal='83' />
            <column datatype='integer' name='enroll_twoormore' ordinal='84' />
            <column datatype='integer' name='enroll_unknown' ordinal='85' />
            <column datatype='integer' name='enroll_total' ordinal='86' />
            <column datatype='real' name='per_white' ordinal='87' />
            <column datatype='real' name='per_black' ordinal='88' />
            <column datatype='real' name='per_hispanic' ordinal='89' />
            <column datatype='real' name='per_asian' ordinal='90' />
            <column datatype='real' name='per_Native' ordinal='91' />
            <column datatype='real' name='per_PI' ordinal='92' />
            <column datatype='real' name='per_twoplus' ordinal='93' />
            <column datatype='integer' name='SchDemo_Enrollment' ordinal='94' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NCESSchoolID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCESDistrictID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEAID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCNTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCALE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCBSA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Dist]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Dist]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Dist]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_dist]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dist_lat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dist_lon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_CITY11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_CITY12]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_CITY13]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_SUB21]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_SUB22]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_SUB23]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_TOWN31]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_TOWN32]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_TOWN33]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_RURAL41]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_RURAL42]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_RURAL43]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateAbbrev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataLevel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistrictName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistrictType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnrollmentTotal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM_TimePeriodInterval]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM_TimePeriodStart]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM_TimePeriodEnd]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LearningModel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LearningModelStateCat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnrollmentInPerson]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnrollmentHybrid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnrollmentVirtual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaffCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaffCountInPerson]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urban_centric_locale]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bureau_indian_education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_i_eligible]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_i_schoolwide]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magnet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shared_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[virtual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teachers_fte]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_lunch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reduced_price_lunch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_or_reduced_price_lunch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_frl]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direct_certification]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ungrade_cedp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elem_cedp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middle_cedp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_cedp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lunch_program]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congress_district_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_leg_district_lower]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_leg_district_upper]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enroll_white]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enroll_black]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enroll_hispanic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enroll_asian]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enroll_AMindianAKnative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enroll_nativeHIpacific]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enroll_twoormore]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enroll_unknown]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enroll_total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_white]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_black]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_hispanic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_asian]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_Native]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_PI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_twoplus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchDemo_Enrollment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cbsa' datatype='string' name='[CBSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cnty' datatype='string' name='[CNTY]' role='dimension' type='nominal' />
      <column caption='Hybrid' datatype='integer' name='[Calculation_1309703115560476672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If([LearningModel] = &apos;Hybrid&apos;) then 1 else 0 END' />
      </column>
      <column caption='In-Person' datatype='integer' name='[Calculation_1309703115560570881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If([LearningModel] = &apos;In-Person&apos;) then 1 else 0 END' />
      </column>
      <column caption='Virtual' datatype='integer' name='[Calculation_1309703115560894467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If([LearningModel] = &apos;Virtual&apos;) then 1 else 0 END' />
      </column>
      <column caption='Percent in Person' datatype='real' name='[Calculation_1309703115565096964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([EnrollmentInPerson])/sum([enroll_total])' />
      </column>
      <column caption='Percent Virtual' datatype='real' name='[Calculation_1309703115566239749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([EnrollmentVirtual])/Sum([enroll_total])' />
      </column>
      <column caption='Percent Hybrid' datatype='real' name='[Calculation_1309703115566415878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_1309703115565096964]-[Calculation_1309703115566239749]' />
      </column>
      <column caption='City Dist' datatype='string' name='[City_Dist]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Data Level' datatype='string' name='[DataLevel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='Dist lat' datatype='real' name='[Dist_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dist lon' datatype='real' name='[Dist_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='District Name' datatype='string' name='[DistrictName]' role='dimension' type='nominal' />
      <column caption='District Type' datatype='string' name='[DistrictType]' role='dimension' type='nominal' />
      <column caption='Enrollment Hybrid' datatype='integer' name='[EnrollmentHybrid]' role='measure' type='quantitative' />
      <column caption='Enrollment In Person' datatype='integer' name='[EnrollmentInPerson]' role='measure' type='quantitative' />
      <column caption='Enrollment Total' datatype='integer' name='[EnrollmentTotal]' role='measure' type='quantitative' />
      <column caption='Enrollment Virtual' datatype='integer' name='[EnrollmentVirtual]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Leaid' datatype='string' name='[LEAID]' role='dimension' type='nominal' />
      <column caption='LM TimePeriodEnd' datatype='date' name='[LM_TimePeriodEnd]' role='dimension' type='ordinal' />
      <column caption='LM TimePeriodInterval' datatype='string' name='[LM_TimePeriodInterval]' role='dimension' type='nominal' />
      <column caption='LM TimePeriodStart' datatype='string' name='[LM_TimePeriodStart]' role='dimension' type='nominal' />
      <column caption='Locale' datatype='string' name='[LOCALE]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Learning Model State Cat' datatype='string' name='[LearningModelStateCat]' role='dimension' type='nominal' />
      <column caption='Learning Model' datatype='string' name='[LearningModel]' role='dimension' type='nominal' />
      <column caption='NCES District ID' datatype='string' name='[NCESDistrictID]' role='dimension' type='nominal' />
      <column caption='NCES School ID' datatype='string' name='[NCESSchoolID]' role='dimension' type='nominal' />
      <column caption='Nmcbsa' datatype='string' name='[NMCBSA]' role='dimension' type='nominal' />
      <column caption='Nmcnty' datatype='string' name='[NMCNTY]' role='dimension' type='nominal' />
      <column caption='Pct City11' datatype='real' name='[PCT_CITY11]' role='measure' type='quantitative' />
      <column caption='Pct City12' datatype='real' name='[PCT_CITY12]' role='measure' type='quantitative' />
      <column caption='Pct City13' datatype='real' name='[PCT_CITY13]' role='measure' type='quantitative' />
      <column caption='Pct Rural41' datatype='real' name='[PCT_RURAL41]' role='measure' type='quantitative' />
      <column caption='Pct Rural42' datatype='real' name='[PCT_RURAL42]' role='measure' type='quantitative' />
      <column caption='Pct Rural43' datatype='integer' name='[PCT_RURAL43]' role='measure' type='quantitative' />
      <column caption='Pct Sub21' datatype='real' name='[PCT_SUB21]' role='measure' type='quantitative' />
      <column caption='Pct Sub22' datatype='real' name='[PCT_SUB22]' role='measure' type='quantitative' />
      <column caption='Pct Sub23' datatype='real' name='[PCT_SUB23]' role='measure' type='quantitative' />
      <column caption='Pct Town31' datatype='real' name='[PCT_TOWN31]' role='measure' type='quantitative' />
      <column caption='Pct Town32' datatype='real' name='[PCT_TOWN32]' role='measure' type='quantitative' />
      <column caption='Pct Town33' datatype='real' name='[PCT_TOWN33]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
      <column caption='SchDemo Enrollment' datatype='integer' name='[SchDemo_Enrollment]' role='measure' type='quantitative' />
      <column caption='School Name' datatype='string' name='[SchoolName]' role='dimension' type='nominal' />
      <column caption='School Type' datatype='string' name='[SchoolType]' role='dimension' type='nominal' />
      <column caption='Staff Count In Person' datatype='integer' name='[StaffCountInPerson]' role='measure' type='quantitative' />
      <column caption='Staff Count' datatype='string' name='[StaffCount]' role='dimension' type='nominal' />
      <column caption='State Abbrev' datatype='string' name='[StateAbbrev]' role='dimension' type='nominal' />
      <column caption='State Dist' datatype='string' name='[State_Dist]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street Dist' datatype='string' name='[Street_Dist]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='ZIP dist' datatype='string' name='[ZIP_dist]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AD2203DA1FB74096AB654E82CAB19D13]' role='measure' type='quantitative' />
      <column caption='Bureau Indian Education' datatype='string' name='[bureau_indian_education]' role='dimension' type='nominal' />
      <column caption='Charter1' datatype='string' name='[charter]' role='dimension' type='nominal' />
      <column caption='Congress District Id' datatype='integer' name='[congress_district_id]' role='dimension' type='ordinal' />
      <column caption='Direct Certification' datatype='string' name='[direct_certification]' role='dimension' type='nominal' />
      <column caption='Elem Cedp' datatype='string' name='[elem_cedp]' role='dimension' type='nominal' />
      <column caption='enroll AMindianAKnative' datatype='integer' name='[enroll_AMindianAKnative]' role='measure' type='quantitative' />
      <column caption='Enroll Asian' datatype='integer' name='[enroll_asian]' role='measure' type='quantitative' />
      <column caption='Enroll Black' datatype='integer' name='[enroll_black]' role='measure' type='quantitative' />
      <column caption='Enroll Hispanic' datatype='integer' name='[enroll_hispanic]' role='measure' type='quantitative' />
      <column caption='enroll nativeHIpacific' datatype='integer' name='[enroll_nativeHIpacific]' role='measure' type='quantitative' />
      <column caption='Enroll Total' datatype='integer' name='[enroll_total]' role='measure' type='quantitative' />
      <column caption='Enroll Twoormore' datatype='integer' name='[enroll_twoormore]' role='measure' type='quantitative' />
      <column caption='Enroll Unknown' datatype='integer' name='[enroll_unknown]' role='measure' type='quantitative' />
      <column caption='Enroll White' datatype='integer' name='[enroll_white]' role='measure' type='quantitative' />
      <column caption='Free Lunch' datatype='integer' name='[free_lunch]' role='measure' type='quantitative' />
      <column caption='Free Or Reduced Price Lunch' datatype='integer' name='[free_or_reduced_price_lunch]' role='measure' type='quantitative' />
      <column caption='High Cedp' datatype='string' name='[high_cedp]' role='dimension' type='nominal' />
      <column caption='Lunch Program' datatype='string' name='[lunch_program]' role='dimension' type='nominal' />
      <column caption='Magnet' datatype='string' name='[magnet]' role='dimension' type='nominal' />
      <column caption='Middle Cedp' datatype='string' name='[middle_cedp]' role='dimension' type='nominal' />
      <column caption='per Native' datatype='real' name='[per_Native]' role='measure' type='quantitative' />
      <column caption='per PI' datatype='real' name='[per_PI]' role='measure' type='quantitative' />
      <column caption='Per Asian' datatype='real' name='[per_asian]' role='measure' type='quantitative' />
      <column caption='Per Black' datatype='real' name='[per_black]' role='measure' type='quantitative' />
      <column caption='Per Frl' datatype='real' name='[per_frl]' role='measure' type='quantitative' />
      <column caption='Per Hispanic' datatype='real' name='[per_hispanic]' role='measure' type='quantitative' />
      <column caption='Per Twoplus' datatype='real' name='[per_twoplus]' role='measure' type='quantitative' />
      <column caption='Per White' datatype='real' name='[per_white]' role='measure' type='quantitative' />
      <column caption='Reduced Price Lunch' datatype='integer' name='[reduced_price_lunch]' role='measure' type='quantitative' />
      <column caption='School Level' datatype='string' name='[school_level]' role='dimension' type='nominal' />
      <column caption='School Type1' datatype='string' name='[school_type]' role='dimension' type='nominal' />
      <column caption='Shared Time' datatype='string' name='[shared_time]' role='dimension' type='nominal' />
      <column caption='State Leg District Lower' datatype='string' name='[state_leg_district_lower]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Leg District Upper' datatype='string' name='[state_leg_district_upper]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Teachers Fte' datatype='real' name='[teachers_fte]' role='measure' type='quantitative' />
      <column caption='Title I Eligible' datatype='string' name='[title_i_eligible]' role='dimension' type='nominal' />
      <column caption='Title I Schoolwide' datatype='string' name='[title_i_schoolwide]' role='dimension' type='nominal' />
      <column caption='Ungrade Cedp' datatype='string' name='[ungrade_cedp]' role='dimension' type='nominal' />
      <column caption='Urban Centric Locale' datatype='string' name='[urban_centric_locale]' role='dimension' type='nominal' />
      <column caption=' Virtual Only School' datatype='string' name='[virtual]' role='dimension' type='nominal' />
      <column-instance column='[LearningModel]' derivation='None' name='[none:LearningModel:nk]' pivot='key' type='nominal' />
      <column-instance column='[StateAbbrev]' derivation='None' name='[none:StateAbbrev:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1309703115560476672]' derivation='Sum' name='[sum:Calculation_1309703115560476672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1309703115560570881]' derivation='Sum' name='[sum:Calculation_1309703115560570881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1309703115560894467]' derivation='Sum' name='[sum:Calculation_1309703115560894467:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1v25qou0ekvw7v1e9vq5m0bbu3o6'>
      <datasources>
        <datasource caption='Sheet1 (VA_NY_OR_learnmode)' name='federated.1v25qou0ekvw7v1e9vq5m0bbu3o6' />
      </datasources>
      <datasource-dependencies datasource='federated.1v25qou0ekvw7v1e9vq5m0bbu3o6'>
        <column caption='State Abbrev' datatype='string' name='[StateAbbrev]' role='dimension' type='nominal' />
        <column-instance column='[StateAbbrev]' derivation='None' name='[none:StateAbbrev:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[none:StateAbbrev:nk]'>
        <groupfilter from='&quot;NY&quot;' function='range' level='[none:StateAbbrev:nk]' to='&quot;VA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C5404EC9C01C4B6FB1844607355CE4A7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Mode by State' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Mode by State' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_5A9E2734CD9F41EBA58799DC7DBD8452]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NY VA OR Learning Mode' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State Abbrev' />
        <param name='target' value='NY VA OR Learning Mode' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (VA_NY_OR_learnmode)' name='federated.1v25qou0ekvw7v1e9vq5m0bbu3o6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v25qou0ekvw7v1e9vq5m0bbu3o6'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Learning Model' datatype='string' name='[LearningModel]' role='dimension' type='nominal' />
            <column caption='State Abbrev' datatype='string' name='[StateAbbrev]' role='dimension' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[LearningModel]' derivation='None' name='[none:LearningModel:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateAbbrev]' derivation='None' name='[none:StateAbbrev:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[none:CITY:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Abingdon&quot;' function='range' level='[none:CITY:nk]' to='&quot;BURNT HILLS&quot;' />
              <groupfilter from='&quot;Butte Falls&quot;' function='range' level='[none:CITY:nk]' to='&quot;CAMDEN&quot;' />
              <groupfilter from='&quot;CAMILLUS&quot;' function='range' level='[none:CITY:nk]' to='&quot;Gladstone&quot;' />
              <groupfilter from='&quot;Glen Allen&quot;' function='range' level='[none:CITY:nk]' to='&quot;LONG LAKE&quot;' />
              <groupfilter from='&quot;Lowell&quot;' function='range' level='[none:CITY:nk]' to='&quot;PERU&quot;' />
              <groupfilter from='&quot;PHILADELPHIA&quot;' function='range' level='[none:CITY:nk]' to='&quot;YOUNGSTOWN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[none:LearningModel:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:LearningModel:nk]' member='&quot;Hybrid&quot;' />
              <groupfilter function='member' level='[none:LearningModel:nk]' member='&quot;In-person&quot;' />
              <groupfilter function='member' level='[none:LearningModel:nk]' member='&quot;Virtual&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[none:CITY:nk]</column>
            <column>[federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[none:StateAbbrev:nk]</column>
            <column>[federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[none:LearningModel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[none:CITY:nk]' />
              <color column='[federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[none:LearningModel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[Latitude (generated)]</rows>
        <cols>[federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mode by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (VA_NY_OR_learnmode)' name='federated.1v25qou0ekvw7v1e9vq5m0bbu3o6' />
          </datasources>
          <datasource-dependencies datasource='federated.1v25qou0ekvw7v1e9vq5m0bbu3o6'>
            <column caption='Hybrid' datatype='integer' name='[Calculation_1309703115560476672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If([LearningModel] = &apos;Hybrid&apos;) then 1 else 0 END' />
            </column>
            <column caption='In-Person' datatype='integer' name='[Calculation_1309703115560570881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If([LearningModel] = &apos;In-Person&apos;) then 1 else 0 END' />
            </column>
            <column caption='Virtual' datatype='integer' name='[Calculation_1309703115560894467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If([LearningModel] = &apos;Virtual&apos;) then 1 else 0 END' />
            </column>
            <column caption='Learning Model' datatype='string' name='[LearningModel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='State Abbrev' datatype='string' name='[StateAbbrev]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateAbbrev]' derivation='None' name='[none:StateAbbrev:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1309703115560476672]' derivation='Sum' name='[sum:Calculation_1309703115560476672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1309703115560570881]' derivation='Sum' name='[sum:Calculation_1309703115560570881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1309703115560894467]' derivation='Sum' name='[sum:Calculation_1309703115560894467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[sum:Calculation_1309703115560476672:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[sum:Calculation_1309703115560570881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[sum:Calculation_1309703115560894467:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[none:Month:nk]'>
            <groupfilter from='&quot;Apr&quot;' function='range' level='[none:Month:nk]' to='&quot;Sept&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[none:Month:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sept&quot;</bucket>
              <bucket>&quot;Oct&quot;</bucket>
              <bucket>&quot;Nov&quot;</bucket>
              <bucket>&quot;Dec&quot;</bucket>
              <bucket>&quot;Jan&quot;</bucket>
              <bucket>&quot;Feb&quot;</bucket>
              <bucket>&quot;Mar&quot;</bucket>
              <bucket>&quot;Apr&quot;</bucket>
              <bucket>&quot;May&quot;</bucket>
              <bucket>&quot;June&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[none:StateAbbrev:nk]</column>
            <column>[federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[:Measure Names]</column>
            <column>[federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[:Measure Names]' />
              <color column='[federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[none:StateAbbrev:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[Multiple Values]</rows>
        <cols>([federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[none:Month:nk] / [federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Per Enrl'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (VA_NY_OR_learnmode)' name='federated.1v25qou0ekvw7v1e9vq5m0bbu3o6' />
          </datasources>
          <datasource-dependencies datasource='federated.1v25qou0ekvw7v1e9vq5m0bbu3o6'>
            <column caption='Percent in Person' datatype='real' name='[Calculation_1309703115565096964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([EnrollmentInPerson])/sum([enroll_total])' />
            </column>
            <column caption='Percent Virtual' datatype='real' name='[Calculation_1309703115566239749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([EnrollmentVirtual])/Sum([enroll_total])' />
            </column>
            <column caption='Percent Hybrid' datatype='real' name='[Calculation_1309703115566415878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1309703115565096964]-[Calculation_1309703115566239749]' />
            </column>
            <column caption='Enrollment In Person' datatype='integer' name='[EnrollmentInPerson]' role='measure' type='quantitative' />
            <column caption='Enrollment Virtual' datatype='integer' name='[EnrollmentVirtual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='State Abbrev' datatype='string' name='[StateAbbrev]' role='dimension' type='nominal' />
            <column caption='Enroll Total' datatype='integer' name='[enroll_total]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateAbbrev]' derivation='None' name='[none:StateAbbrev:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1309703115565096964]' derivation='User' name='[usr:Calculation_1309703115565096964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1309703115566239749]' derivation='User' name='[usr:Calculation_1309703115566239749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1309703115566415878]' derivation='User' name='[usr:Calculation_1309703115566415878:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[none:Month:nk]'>
            <groupfilter from='&quot;Apr&quot;' function='range' level='[none:Month:nk]' to='&quot;Sept&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[none:Month:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sept&quot;</bucket>
              <bucket>&quot;Oct&quot;</bucket>
              <bucket>&quot;Nov&quot;</bucket>
              <bucket>&quot;Dec&quot;</bucket>
              <bucket>&quot;Jan&quot;</bucket>
              <bucket>&quot;Feb&quot;</bucket>
              <bucket>&quot;Mar&quot;</bucket>
              <bucket>&quot;Apr&quot;</bucket>
              <bucket>&quot;May&quot;</bucket>
              <bucket>&quot;June&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[none:StateAbbrev:nk]</column>
            <column>[federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[none:StateAbbrev:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[usr:Calculation_1309703115565096964:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[none:StateAbbrev:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[usr:Calculation_1309703115566239749:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[none:StateAbbrev:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[usr:Calculation_1309703115566415878:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[none:StateAbbrev:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[usr:Calculation_1309703115565096964:qk] + ([federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[usr:Calculation_1309703115566415878:qk] + [federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[usr:Calculation_1309703115566239749:qk]))</rows>
        <cols>[federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[none:Month:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NY VA OR Learning Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Learning Modality by State 2020-2021 AY</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (VA_NY_OR_learnmode)' name='federated.1v25qou0ekvw7v1e9vq5m0bbu3o6' />
      </datasources>
      <datasource-dependencies datasource='federated.1v25qou0ekvw7v1e9vq5m0bbu3o6'>
        <column caption='State Abbrev' datatype='string' name='[StateAbbrev]' role='dimension' type='nominal' />
        <column-instance column='[StateAbbrev]' derivation='None' name='[none:StateAbbrev:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='34' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='26' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='5250' id='27' type-v2='title' w='100000' x='0' y='0'>
              </zone>
              <zone h='94750' id='18' param='horz' type-v2='layout-flow' w='100000' x='0' y='5250'>
                <zone h='94750' id='16' type-v2='layout-basic' w='100000' x='0' y='5250' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='46375' id='14' name='Mode by State' show-title='false' w='44700' x='3300' y='50375' />
        <zone h='42750' id='21' name='Per Enrl' show-title='false' w='80700' x='1500' y='5875' />
        <zone h='11375' id='22' leg-item-layout='vert' name='Per Enrl' pane-specification-id='1' param='[federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[none:StateAbbrev:nk]' show-title='false' type-v2='color' w='12800' x='83100' y='18375' />
        <zone h='24750' id='20' name='Mode by State' pane-specification-id='0' param='[federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[:Measure Names]&#10;[federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[none:StateAbbrev:nk]' type-v2='color' w='14000' x='48300' y='71875' />
        <zone h='11125' id='19' name='Mode by State' param='[federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[none:StateAbbrev:nk]' show-all='false' type-v2='filter' values='relevant' w='15100' x='82900' y='6000' />
        <zone h='44125' id='32' name='Map' show-title='false' w='39200' x='58400' y='52750' />
        <zone h='5625' id='35' leg-item-layout='horz' name='Map' pane-specification-id='0' param='[federated.1v25qou0ekvw7v1e9vq5m0bbu3o6].[none:LearningModel:nk]' show-title='false' type-v2='color' w='36400' x='62500' y='53625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
